NEXT_PUBLIC_BACKEND_URL="https://api.iopex.ai/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
NEXT_PUBLIC_PROMPT_BACKEND_URL="http://18.217.72.232:7500/"