NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
NEXT_PUBLIC_PROMPT_BACKEND_URL="http://18.217.72.232:7500/"
NEXT_PUBLIC_OPENROUTER_BASE_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
NEXT_PUBLIC_OPENROUTER_API_KEY="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"
NEXT_PUBLIC_OPENROUTER_AI_MODEL="deepseek/deepseek-r1-0528-qwen3-8b:free"