# shared
AUTH_SECRET=gLAAVQQZN3BcwEXnpIVVH+/3d5bYbDCtY0AwXmmAMfU=
NEXTAUTH_URL_INTERNAL=http://localhost:3005/
AUTH_URL="http://localhost:9011/"
NEXT_PUBLIC_BACKEND_URL="https://api.iopex.ai/"
NEXT_PUBLIC_CONTRACTS_API_URL="http://18.217.72.232:8001"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"
# arlo
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
MEDIA_BACKEND_URL="http://127.0.0.1:8000/"
NEXT_PUBLIC_ARLO_BACKEND_URL="https://elevaite-arlocb.iopex.ai/"
# auth
ELEVAITE_HOMEPAGE="https://elevaite-apps.iopex.ai/"
FUSIONAUTH_URL="http://localhost:9011/"
FUSIONAUTH_ISSUER="http://localhost:9011"
FUSIONAUTH_TENTANT_ID="76d2a197-15d0-46a1-b17c-4d68ee399f82"
FUSIONAUTH_APPLICATION_ID="0c4fe7f1-ce87-4d96-9a7a-17a5eccbf835"
FUSIONAUTH_API_KEY="ThisIsNotAProperKey"
# elevaite
NEXT_PUBLIC_MODELS_API_URL="https://a5181480075204dbea358e68960dcd27-78586703.us-east-1.elb.amazonaws.com"
NEXT_PUBLIC_CONTRACTS_IOPEX_API_URL="http://18.217.72.232:8001"
# media
NEXT_PUBLIC_MEDIA_BACKEND_URL="http://127.0.0.1:8000"
