# shared
AUTH_SECRET=gLAAVQQZN3BcwEXnpIVVH+/3d5bYbDCtY0AwXmmAMfU=
NEXTAUTH_URL_INTERNAL=http://localhost:3005/
AUTH_URL="http://localhost:9011/"
NEXT_PUBLIC_BACKEND_URL="https://api.iopex.ai/"
NEXT_PUBLIC_CONTRACTS_API_URL="http://18.217.72.232:8001"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"
FUSIONAUTH_URL="http://localhost:9011/"
FUSIONAUTH_ISSUER="http://localhost:9011"
FUSIONAUTH_TENTANT_ID="76d2a197-15d0-46a1-b17c-4d68ee399f82"
FUSIONAUTH_APPLICATION_ID="0c4fe7f1-ce87-4d96-9a7a-17a5eccbf835"
FUSIONAUTH_API_KEY="ThisIsNotAProperKey"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# arlo
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
MEDIA_BACKEND_URL="http://127.0.0.1:8000/"
NEXT_PUBLIC_ARLO_BACKEND_URL="https://elevaite-arlocb.iopex.ai/"

# auth
ELEVAITE_HOMEPAGE="https://elevaite-apps.iopex.ai/"
NEXTAUTH_URL="https://elevaite.iopex.ai"
ORG_ID="123e4567-e89b-12d3-a456-426614174000"

# elevaite
NEXT_PUBLIC_MODELS_API_URL="https://elevaite-prodmodelapi.iopex.ai"
NEXT_PUBLIC_CONTRACTS_IOPEX_API_URL="http://18.217.72.232:8002"
AWS_AKID=
AWS_SAK=
MODELS_USERNAME=
MODELS_PASSWORD=

# media
NEXT_PUBLIC_MEDIA_BACKEND_URL="http://127.0.0.1:8000"

# creative_insight
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"
NEXT_PUBLIC_CREATIVE_BASE_URL="http://localhost:8080/static/images/"