# etl
SERVICE_NOW_PROJECT=7f66ade4-2bf0-4d46-a2dc-c2aee9e9e043
SERVICE_NOW_PIPELINE=97661e5f-3eb4-450e-9671-b961b51bcd8a
etl_RABBITMQ_HOST=54.151.6.13
etl_REDIS_HOST=localhost
etl_REDIS_PORT=6379
etl_REDIS_PASSWORD=
ELASTIC_HOST=http://localhost:9200
LAKEFS_ACCESS_KEY_ID=
LAKEFS_SECRET_ACCESS_KEY=
LAKEFS_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
ELASTIC_PASSWORD=
ELASTIC_SSL_FINGERPRINT=
RABBITMQ_USER=elevaite
RABBITMQ_VHOST=elevaite_dev
RABBITMQ_PASSWORD=
etl_SQLALCHEMY_DATABASE_URL="postgresql://elevaite:elevaite@localhost:5433/elevaite"
QDRANT_URL=http://localhost:6333
etl_OPENAI_API_KEY=
# llm-gateway -- required by projects including the package
gateway_OPENAI_API_KEY=
GEMINI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BEDROCK_REGION="us-east-1"
ONPREM_TEXTGEN_ENDPOINT=
ONPREM_EMBED_ENDPOINT=
ONPREM_VISION_ENDPOINT=
ONPREM_USER=
ONPREM_SECRET=
# rbac
rbac_REDIS_HOST=localhost
rbac_REDIS_PORT=6379
rbac_SQLALCHEMY_DATABASE_URL="postgresql://elevaite:elevaite@localhost:5433/elevaite"
ORGANIZATION_ID=123e4567-e89b-12d3-a456-426614174000
SUPERADMIN_EMAIL_1=akbw1998@gmail.com
SUPERADMIN_EMAIL_2=johnbelly95@gmail.com
ROOT_SUPERADMIN_ID=6066df3a-fb7a-4492-8ed6-9486fa503298
DEFAULT_ACCOUNT_ID=9849ec30-b236-496a-9695-b9c90f28e554
DEFAULT_PROJECT_ID=a6711e4d-5c1c-46cc-811c-6168a34a96c8
FUSIONAUTH_URL="http://localhost:9011/"
FUSIONAUTH_ISSUER="http://localhost:9011"
FUSIONAUTH_TENTANT_ID="773c9afd-910c-f65f-7932-33e448daac72"
FUSIONAUTH_APPLICATION_ID="efb81820-0925-45b7-af30-9f523de005e0"
# workers
workers_RABBITMQ_HOST=54.151.6.13
workers_REDIS_HOST=localhost
workers_REDIS_PORT=6379
workers_REDIS_USERNAME=
workers_REDIS_PASSWORD=