# ⚠️ UPDATE SECRETS STORAGE & COMPOSE WHEN MAKING CHANGES TO NAMES ⚠️
NEXT_PUBLIC_BACKEND_URL="http://localhost:9005/"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
AUTH_URL="https://elevaite.iopex.ai"
NEXT_PUBLIC_MEDIA_BACKEND_URL="http://127.0.0.1:8000"