NEXT_PUBLIC_BACKEND_URL="http://localhost:9005/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
AUTH_URL="https://elevaite.iopex.ai"
MEDIA_BACKEND_URL="http://127.0.0.1:8000/"