OPENAI_API_KEY = "OPENAI_API_KEY"
GOOGLE_API = "GOOGLE_API"
CX_ID = "CX_ID"
WEATHER_API_KEY = "WEATHER_API_KEY"

TGCS_RETRIEVER_URL = "TGCS_RETRIEVER_URL"
CUSTOMER_RETRIEVER_URL = "CUSTOMER_RETRIEVER_URL"
SQL_RETRIEVER_URL = "SQL_RETRIEVER_URL"

HOST = "HOST"
SQLALCHEMY_DATABASE_URL = "SQLALCHEMY_DATABASE_URL"

AWS_REGION = "AWS_REGION"
AWS_AKID = "AWS_AKID"
AWS_SAK = "AWS_SAK"
AWS_BUCKET_NAME = "AWS_BUCKET_NAME"

VIDEO_FEATURE = "VIDEO_FEATURE"