NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"
NEXTAUTH_URL="http://localhost:3005/"
FUSIONAUTH_URL="http://localhost:9011/"
FUSIONAUTH_ISSUER="http://localhost:9011"
FUSIONAUTH_TENTANT_ID="76d2a197-15d0-46a1-b17c-4d68ee399f82"
FUSIONAUTH_APPLICATION_ID="0c4fe7f1-ce87-4d96-9a7a-17a5eccbf835"
ELEVAITE_HOMEPAGE="http://localhost:3001/"