AUTH_URL="http://localhost:3005/"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"
AUTH_SECRET="your-auth-secret"
AUTH_API_URL="http://localhost:8000"
AUTH_TENANT_ID="toshiba"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"