AUTH_SECRET=gLAAVQQZN3BcwEXnpIVVH+/3d5bYbDCtY0AwXmmAMfU=
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8006
ELEVAITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwidHlwZSI6ImFwaV9rZXkiLCJ0ZW5hbnRfaWQiOiJpb3BleCIsImV4cCI6MTgwMDEwNTkwMywiaWF0IjoxNzY4NTY5OTAzfQ.y5fNeM0qdPs4r7cdr6S3iP0ubDDmGKY1tjk9ITDbonM