OPENAI_API_KEY="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"
COHERE_API_KEY = "P60wb6kZ34ECuAo4qeGbuzQKu94VYIU8WJFQ2B15"
AWS_ACCESS_KEY_ID="AKIA3OXL2WWE22C5KUPS"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-2


# # Parser
# PARSER = markitdown

# Chunker
CHUNKING_STRATEGY = semantic_chunking

# Embedder
EMBEDDING_MODEL_PROVIDER = openai
EMBEDDING_MODEL = text-embedding-ada-002


# # Vector Database
# VECTOR_DB_TYPE = pinecone

# PINECONE_API_KEY="pcsk_4JLFdb_MjWmhtq9QR3se8jzs8tTJ58N8W9fkkZf5ShWJNeWeasiLntDAbNswXybL5Sxqr2"
# PINECONE_REGION=us-east-1
# PINECONE_CLOUD=aws
# PINECONE_INDEX_NAME=kb-index-final-check

# QDRANT_HOST=http://3.101.65.253
# QDRANT_PORT=5333
# QDRANT_COLLECTION_NAME=kb-index-final-check
