# ⚠️ UPDATE SECRETS STORAGE & COMPOSE WHEN MAKING CHANGES TO NAMES ⚠️
NEXT_PUBLIC_BACKEND_URL="https://api.iopex.ai/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="https://elevaite.iopex.ai"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"
NEXT_PUBLIC_CREATIVE_BASE_URL="http://localhost:8080/static/images/"
NEXT_PUBLIC_API_BASE_URL_SQLAGENT="http://localhost:8000/api"