REDIS_HOST=localhost # pass this as cli argument during docker run replacing localhost with docker.internal.host
REDIS_PORT=6379
SQLALCHEMY_DATABASE_URL="postgresql://elevaite:elevaite@localhost:5433/elevaite" # pass this as cli argument during docker run replacing localhost with docker.internal.host

#- --------- ORGANIZATION -----------
ORGANIZATION_ID=123e4567-e89b-12d3-a456-426614174000
SUPERADMIN_EMAIL_1=akbw1998@gmail.com # value can be changed through command line during docker run
SUPERADMIN_EMAIL_2=johnbelly95@gmail.com # value can be changed through command line during docker run