SERVICE_NOW_PROJECT=7f66ade4-2bf0-4d46-a2dc-c2aee9e9e043
SERVICE_NOW_PIPELINE=97661e5f-3eb4-450e-9671-b961b51bcd8a
RABBITMQ_HOST=54.151.6.13
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
ELASTIC_HOST=http://localhost:9200
LAKEFS_ACCESS_KEY_ID=
LAKEFS_SECRET_ACCESS_KEY=
LAKEFS_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
ELASTIC_PASSWORD=
ELASTIC_SSL_FINGERPRINT=
RABBITMQ_USER=elevaite
RABBITMQ_VHOST=elevaite_dev
RABBITMQ_PASSWORD=
SQLALCHEMY_DATABASE_URL="postgresql://elevaite:elevaite@localhost:5433/elevaite"
QDRANT_URL=http://localhost:6333
OPENAI_API_KEY=