QDRANT_HOST=http://3.101.65.253
# QDRANT_HOST=localhost
ORIGINS_FRONT_END_URLS =http://localhost:3004,
BASE_URL_FOR_CREATIVES=http://127.0.0.1:8000/static/images
QDRANT_PORT=6333
OPENAI_API_KEY='sk-proj-eGAwSzIo1t4zL9I1plncT3BlbkFJprg0RrsG2J2OcTcUewv9'
COLLECTION_NAME=Media_Performance
GETIMGAI_API_KEY='key-3wpVsgGPg870YL200RgDI5CIMywYcImVEZhEpIjODoUG6YYSMUuF37Eq5loyfVvCfgakCymdoiZAfIdb5NjpUeKvrIb36LaY'
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0