QDRANT_HOST=http://3.101.65.253
# QDRANT_HOST=localhost
BASE_URL_FOR_CREATIVES=http://127.0.0.1:8000/static/images
QDRANT_PORT=6333
OPENAI_API_KEY='sk-proj-eGAwSzIo1t4zL9I1plncT3BlbkFJprg0RrsG2J2OcTcUewv9'
COLLECTION_NAME=Media_Performance