OPENAI_API_KEY = "OPENAI_API_KEY" 
GOOGLE_API = "GOOGLE_API"
CX_ID = "CX_ID"
WEATHER_API_KEY = "WEATHER_API_KEY" 

RETRIEVER_URL = "RETRIEVER_URL"
WALGREENS_RETRIEVER_URL = "WALGREENS_RETRIEVER_URL"
KROGER_RETRIEVER_URL = "KROGER_RETRIEVER_URL"
DOLLAR_GENERAL_RETRIEVER_URL = "DOLLAR_GENERAL_RETRIEVER_URL"
SAMS_CLUB_RETRIEVER_URL = "SAMS_CLUB_RETRIEVER_URL"
TRACTOR_RETRIEVER_URL = "TRACTOR_RETRIEVER_URL"
WEGMANS_RETRIEVER_URL = "WEGMANS_RETRIEVER_URL"
ROSS_RETRIEVER_URL = "ROSS_RETRIEVER_URL"
COSTCO_RETRIEVER_URL = "COSTCO_RETRIEVER_URL"
WHOLE_FOODS_RETRIEVER_URL = "WHOLE_FOODS_RETRIEVER_URL"
BJS_RETRIEVER_URL = "BJS_RETRIEVER_URL"
ALEX_LEE_RETRIEVER_URL = "ALEX_LEE_RETRIEVER_URL"
BADGER_RETRIEVER_URL = "BADGER_RETRIEVER_URL"

HOST = "HOST"
SQLALCHEMY_DATABASE_URL = "SQLALCHEMY_DATABASE_URL"

AWS_REGION = "AWS_REGION"
AWS_AKID = "AWS_AKID"
AWS_SAK = "AWS_SAK"
AWS_BUCKET_NAME = "AWS_BUCKET_NAME"
