# ⚠️ UPDATE SECRETS STORAGE & COMPOSE WHEN MAKING CHANGES TO NAMES ⚠️
NEXT_PUBLIC_BACKEND_URL="https://ke-dev.iopex.ai"
NEXT_PUBLIC_NATIVEAUTH_URL="http://localhost:8000"
NEXT_PUBLIC_MODELS_API_URL="https://a5181480075204dbea358e68960dcd27-78586703.us-west-1.elb.amazonaws.com"
NEXT_PUBLIC_CONTRACTS_API_URL="http://ec2-3-137-146-87.us-east-2.compute.amazonaws.com:8101"
NEXT_PUBLIC_CONTRACTS_IOPEX_API_URL="http://18.217.72.232:8001"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
AUTH_URL="http://localhost:3005/"
RBAC_BACKEND_URL="http://localhost:8005"
