NEXT_PUBLIC_BACKEND_URL="https://ke-dev.iopex.ai"
NEXT_MODELS_API_URL="https://playground-dev.iopex.ai"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
AUTH_URL="http://localhost:3005/"
# NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3005/"
AUTH_URL="http://localhost:3005/"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"
