# ⚠️ UPDATE SECRETS STORAGE & COMPOSE WHEN MAKING CHANGES TO NAMES ⚠️
AUTH_SECRET=gLAAVQQZN3BcwEXnpIVVH+/3d5bYbDCtY0AwXmmAMfU=
AWS_REGION=us-east-2
AWS_AKID=
AWS_SAK=
MODELS_USERNAME=
MODELS_PASSWORD=