NEXT_PUBLIC_BACKEND_URL="https://ke-dev.iopex.ai"
NEXT_PUBLIC_MODELS_API_URL="http://af943f4fcab7a4d9d96313f37c48713f-2073922202.us-west-2.elb.amazonaws.com"
NEXT_PUBLIC_CONTRACTS_API_URL="http://ec2-13-59-131-217.us-east-2.compute.amazonaws.com:8100"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
AUTH_URL="http://localhost:3005/"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"
