NEXT_PUBLIC_BACKEND_URL="https://ke-dev.iopex.ai"
NEXT_MODELS_API_URL="https://playground-dev.iopex.ai"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="https://elevaite.iopex.ai"