# ⚠️ UPDATE SECRETS STORAGE & COMPOSE WHEN MAKING CHANGES TO NAMES ⚠️
NEXT_PUBLIC_BACKEND_URL="https://api.iopex.ai/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="https://elevaite.iopex.ai"
MEDIA_BACKEND_URL="http://127.0.0.1:8000/"
ARLO_BACKEND_URL="https://elevaite-arlocb.iopex.ai/"