NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"
AUTH_SECRET="zCfMbL+FAQJ78RzYaewD4JEexr/btzmk17lEBYBB/34="
NEXT_PUBLIC_AUTH_API_URL="http://localhost:8004"
AUTH_API_URL="http://localhost:8004"
AUTH_TENANT_ID="toshiba"
RBAC_BACKEND_URL="http://localhost:8005"
AUTH_URL="http://localhost:3008/"
